<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интерактивная карта ПУНК</title>
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>

    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body,
        html,
        #map {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        #export {
            position: absolute;
            right: 10px;
            z-index: 99999;
            background: white;
            color: black;
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }

        #export {
            top: 10px;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 3px;
        }

        .leaflet-popup-content {
            width: 320px !important;
        }

        .info-shop {
            display: flex;
            gap: 1.5rem;
        }

        .info-logo {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 120px;
        }

        .info-button button {
            padding: 10px 15px;
            border: 0;
            margin-top: 10px;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-size: 90%;
            background: #610072;
        }

        .info-button button:hover {
            background: #9500af;
        }

        .shop {
            display: flex;
            height: 100%;
        }

        .autocomplete {
            background: #fff;
            height: 100%;
            width: 420px;
            padding: 15px 20px;
            overflow: hidden;
        }

        .search-shop {
            border: 1px solid #d7d7d7;
            box-shadow: none;
            box-sizing: border-box;
            font-size: 16px;
            padding: 8px 10px;
            margin-bottom: 20px;
            border-top: 1px solid #cccccc;
            width: 100%;
        }

        .search-shop:focus {
            border: 1px solid #858585;
            outline: none;
        }

        .shops-list {
            margin: 0;
            padding: 0 10px 0 0;
            list-style: none;
            height: calc(100% - 60px);
            overflow: auto;
        }

        .shops-list::-webkit-scrollbar {
            width: 10px;
        }
        .shops-list::-webkit-scrollbar-thumb {
            background-color: #ae00b4;
            border-radius: 5px;
        }

        .shop-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 10px 5px;
            font-size: 80%;
            border-bottom: 1px solid #cccccc;
            cursor: pointer;
        }

        .shop-item:hover {
            background: #f3f3f3;
        }

        .shop-item .name,
        .info-name {
            text-transform: uppercase;
        }

        .shop-category {
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 5px;
            padding-left: 3px;
            font-size: 90%;
            color: #ff4800;
        }

        .shop-color {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .active-shop {
            background: #292929 !important;
            color: #fff;
        }

    </style>
</head>

<body>
<div class="shop">
    <div id="map"></div>
    <div class="autocomplete">
        <input
                id="search-shop"
                class="search-shop"
                type="text"
                placeholder="Поиск объектов"
        />
        <ul class="shops-list"></ul>
    </div>
</div>


<script>

    // config map
    let config = {
        minZoom: 17,
        maxZoom: 19,
        zoomSnap: 0,
        zoomDelta: 1,
    };
    const zoom = 18;
    const lat = 59.874619100000004;
    const lng = 29.82781521282338;

    const map = L.map("map", config).setView([lat, lng], zoom);


    let osm = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 19,
    });

    let drawnItems = L.featureGroup().addTo(map);

    osm.addTo(map);

    // --------------------------------------------------

    const imageUrl = "top3.svg";


    const imageBounds = [
        [59.8766450, 29.8241543],
        [59.8725084, 29.8316173]
    ];

    L.imageOverlay(imageUrl, imageBounds).addTo(map);

    // --------------------------------------------------

    function styles(feature, layer) {
        return {
            fillColor: feature.properties?.style?.fill,
            weight: feature.properties?.style?.weight,
            color: feature.properties?.style?.color,
            fillOpacity: feature.properties?.style?.fillOpacity,
        };
    }

    function style(feature) {
        return {
            fillColor: "#ededed",
            weight: 2,
            opacity: 1,
            color: "white",
            fillOpacity: 0.7,
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 2,
            color: "black",
            dashArray: 6,
        });
    }

    let geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature,
        });
    }


    fetch("data.geojson")
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            geojson = L.geoJSON(data, {
                style: styles,
                onEachFeature,
            }).addTo(map);
        });

    // --------------------------------------------------

    const shopsList = document.querySelector(".shops-list");

    fetch("data.geojson")
        .then((response) => response.json())
        .then((data) => {
            return data.features
                .sort(
                    (a, b) =>
                        a.properties.category.localeCompare(b.properties.category) ||
                        a.properties.info.name.localeCompare(b.properties.info.name)
                )
                .map((item, index, array) => {
                    // console.log(el, index, array);
                    const category =
                        item.properties.category !== array[index - 1]?.properties.category
                            ? `<li><h3 class="shop-category">${item.properties.category}</h3></li>`
                            : "";

                    const template = `
          ${category}
          <li class="shop-item" data-shop-id="${item.properties.id}">
            <div class="name">${item.properties.info.name}</div>
            <div class="shop-color" style="background: ${item.properties.color}"></div>
          </li>
        `;

                    return shopsList.insertAdjacentHTML("beforeend", template);
                });
        })
        .then(() => {
            clickOnItem();
        });

    function zoomToFeature(e, type) {
        const layer = e.target || e;
        const bounds = layer.getBounds();

        map.flyToBounds(bounds, { padding: [50, 50] });

        document.getElementById("search-shop").value = "";

        removeActiveItem();

        setActiveMenuItem(layer.feature.properties.id, type);

        const { name, logo, description } = layer.feature.properties.info;

        const logoImg = logo
            ? `<div class="info-logo"><img src="${logo}"></div>`
            : "";

        const descriptionText = description
            ? `<div class="info-description">${description}</div>`
            : "";



        const template = `
    <div class="info-shop">
      ${logoImg}
      <div>
        <h1 class="info-name">${name}</h1>
        ${descriptionText}
      </div>
    </div>`;

        layer.bindPopup(template).openPopup();
    }

    // --------------------------------------------------

    function clickOnItem() {
        const shopItems = document.querySelectorAll(".shop-item");
        shopItems.forEach((item) => {
            item.addEventListener("click", (e) => {
                const id = e.target.closest(".shop-item").dataset.shopId;
                geojson.eachLayer(function (layer) {
                    if (layer.feature.properties.id == id) {
                        zoomToFeature(layer, "lista");
                    }
                });
            });
        });
    }


    // --------------------------------------------------

    function searchText() {
        const input = document.getElementById("search-shop");
        const filter = input.value.toUpperCase();
        const lists = document.querySelectorAll(".shops-list > li");
        const category = document.querySelectorAll(".shop-category");

        console.log("filter", filter.length);

        for (i = 0; i < lists.length; i++) {
            item = lists[i].textContent;
            className = lists[i].className;

            if (item.toUpperCase().indexOf(filter) > -1) {
                lists[i].style.display = "";
            } else {
                lists[i].style.display = "none";
            }
        }

        if (filter.length >= 1) {
            category.forEach((el) => {
                el.parentNode.style.display = "none";
            });
        }
    }

    window.addEventListener("DOMContentLoaded", () => {
        const search = document.getElementById("search-shop");
        search.addEventListener("input", searchText);
    });

    function setActiveMenuItem(id, where) {
        const lists = document.querySelectorAll(".shops-list > li");
        const array = [].slice.call(lists);

        array.forEach((item) => {
            item.classList.remove("active-shop");
        });

        const item = array.find((item) => item.dataset.shopId == id);
        item.classList.add("active-shop");

        // scroll to element
        if (where) return;
        const ulElement = document.querySelector(".shops-list");
        ulElement.scrollTo(0, item.offsetTop - ulElement.offsetTop);
    }

    function removeActiveItem() {
        const lists = document.querySelectorAll(".shops-list > li");
        const array = [].slice.call(lists);

        array.forEach((item) => {
            item.removeAttribute("style");
        });
    }

</script>
</body>
</html>
